.main {
  padding: 2rem 0;
}
.main-container {
  display: grid;
  gap: 2rem 1.5rem;
  grid-template-columns: 1fr 3fr;
}
.block-filtres {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  min-height: 20rem;
}

.cards-container {
  min-height: 35rem;
}
.row {
  gap: 1rem;
  padding: 1rem;
}
.card {
  padding: 0.5rem;
}
.row-cols-md-2 > * {
  width: 48%;
}
@media (min-width: 768px) {
  .row-cols-md-3 > * {
    flex: 0 0 auto;
    width: 42%;
  }
}
.card-title {
  height: 70px;
}
.form-select {
  width: 20vw;
  height: 38px;
}
